PORT= 8000
NODE_ENV=development

# database

DB_PASSWORD=aK8lT3vooq1RsuAN
DB_NAME=e-commerce-db
DB_USER=garger 
MONGO_URI =mongodb+srv://garger:aK8lT3vooq1RsuAN@cluster0.zoru05j.mongodb.net/?retryWrites=true&w=majority







